[program:scoreboard_poller]
command=python3 /home/jordan/poller/poll.py
directory=/home/jordan/scoreboard/poller
autostart=true
autorestart=true
stderr_logfile=/var/log/scoreboard_poller.err.log
stdout_logfile=/var/log/scoreboard_poller.out.log

