[program:scoreboard_poller]
command=python3 /path-to-scoreboard/poller/poll.py
directory=/path-to-scoreboard/poller
autostart=true
autorestart=true
stderr_logfile=/var/log/scoreboard_poller.err.log
stdout_logfile=/var/log/scoreboard_poller.out.log

